apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

helmCharts:
  - name: cert-manager
    repo: "https://charts.jetstack.io"
    namespace: cert-manager
    releaseName: cert-manager
    version: "1.11.0"
    includeCRDs: true
    valuesInline:
      installCRDs: true